import React from 'react';

const MusicPlayer: React.FC = () => {
  return (
    <div>
      <h2>Music Player</h2>
      <p>Music player controls will appear here.</p>
    </div>
  );
};

export default MusicPlayer;